####################
#
#  Service config
#
#####################

iface_host: 'enp0s3'
port: 5000
ip: '10.0.2.15'

###############
#
#  Log config
#
##############

pid_file_full_path: '/tmp/daemon-rest-api.pid'
log_file_name: '/tmp/rest_api_demo.log'
_MAX_NUM_LOGS: '90'

###################
#
# Debug config
#
#####################
DEBUG_HOST: '127.0.0.1'
DEBUG_PORT: 5000


